# CentOS 6.x kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
#
# For testing, you can fire up a local http server temporarily.
# cd to the directory where this ks.cfg file resides and run the following:
#    $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text ks=http://<your_ip>:8000/ks.cfg

# Required settings
lang en_US.UTF-8
keyboard us
rootpw salt
authconfig --enableshadow --enablemd5
timezone UTC

# Optional settings
install
url --url http://mirror.chpc.utah.edu/pub/centos/6/os/x86_64/
user --name=salt --plaintext --password salt
unsupported_hardware
network --device eth0 --bootproto dhcp --onboot=on
firewall --disabled
selinux --permissive
bootloader --location=mbr --append="no_timer_check console=tty0 console=ttyS0,115200"
text
skipx
zerombr
clearpart --all --initlabel --drives=vda
part /boot --fstype ext3 --size=150
part swap --size=1024
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root --size=1 --grow  --percent=100  --name=lv_root
firstboot --disabled
reboot

%packages --nobase --ignoremissing --excludedocs
openssh-clients
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
gcc-c++
make
perl
curl
wget
dracut-modules-growroot

# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool
# Selinux
policycoreutils
selinux-policy
selinux-policy-targeted
libselinux
libselinux-utils
libselinux-python
# Workaround for selinux
-system-config-firewall-tui
system-config-firewall-base

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/root/ks-post.log
# configure salt user in sudoers
echo "%salt ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/salt
chmod 0440 /etc/sudoers.d/salt
cp /etc/sudoers /etc/sudoers.orig
sed -i "/requiretty/d" /etc/sudoers

# adding specific Centos6 network config
echo '==> make ifcfg-eth0'
tee -a /etc/rc.local <<EOF
tee /etc/sysconfig/network-scripts/ifcfg-eth0 <<HERE
BOOTPROTO=dhcp
DEVICE=eth0
ONBOOT=yes
NM_CONTROLLED=no
HERE
ifup eth0
EOF
ln -sf /dev/null /etc/udev/rules.d/70-persistent-net.rules

# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' | tee -a /etc/sudoers

# adding OpenNebula Context
yum install -y epel-release https://github.com/OpenNebula/addon-context-linux/releases/download/v5.0.3/one-context_5.0.3.rpm
yum install ruby -y
yum install -y dracut-modules-growroot
dracut -f
chkconfig vmcontext on
%end
